#include <windows.h>

// Эти макросы превращают переданные числа V1, V2, V3, V4 в строку "V1.V2.V3.V4"
#define STRINGIZE2(s) #s
#define STRINGIZE(s) STRINGIZE2(s)
#define VERSION_STR STRINGIZE(V1) "." STRINGIZE(V2) "." STRINGIZE(V3) "." STRINGIZE(V4)
#define VERSION_SHORT_STR STRINGIZE(V1) "." STRINGIZE(V2) "." STRINGIZE(V3)

1 VERSIONINFO
FILEVERSION     V1,V2,V3,V4
PRODUCTVERSION  V1,V2,V3,0
FILEFLAGSMASK   0x3fL
#ifdef IS_DEBUG
 FILEFLAGS      0x1L
#else
 FILEFLAGS      0x0L
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Community Games"
            VALUE "FileDescription",  "Community: Game"
            VALUE "FileVersion",      VERSION_STR
            VALUE "InternalName",     "Community_proj"
            VALUE "LegalCopyright",   "2026 Community Games"
            VALUE "OriginalFilename", "game.exe"
            VALUE "ProductName",      "Community: The Beginning"
            VALUE "ProductVersion",   VERSION_SHORT_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
